<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8"/>
  	<title> Bun Bun Bakery </title>
  	<link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    
    <!-- Nav Bar -->
  	<header>
      <div class="navbar">
        <a class='nav-item' href="#cart">Cart<span class="badge">0</span></a>
        <a class='nav-item' href="products.html">Products</a>
        <a class='nav-item' href="about.html">About</a>
        <a class='nav-item' href="home.html">Home</a>
      </div>
    </header>

    <!-- Product Picture (left box) -->
    <div class="display-item"><img class='display' alt="original" src='static/bun5.jpg'>
    </div>


    <!-- About -->
    <div class="info">
      <h1> About Us! </h1>
      <p>We are a small bakery that specializes in cinnamon rolls, from
our famous original cinnamon rolls to a variety of artisan flavors. Our shop is located in
Pittsburgh, PA and we ship fresh rolls anywhere in the Pittsburgh area. Visitors to our
site should be able to buy cinnamon rolls by different flavors.
      </p>
    </div>
  </body>
</html>